<!doctype html>
	<html>
		<head>
			<title>Jana Nery's Portfolio | Contact</title>
		</head>
		<body>
			<header>
				<img src="images/coverphoto.png"
					width="1525" height="147">
				<nav>
					<a href="index.html">Home</a>
					<a href="skills.html">Skills</a>
					<a href="contact.html">Contact</a>
				</nav>
			</header>
			<hr>
			<main>
				<h1>Contacts</h1>
				<section>
					<p><strong>Email</strong><br> jana.nery@mintero.com<br><br><strong>Contact No.</strong><br>09258976052</p>
					<br>
				</section>
				<h3>Socials</h3>
				<section>
					<p><strong>Facebook:</strong> <a href="https://www.facebook.com/">Sample Link</a><br><br><strong>Instagram:</strong> <a href="https://www.instagram.com/">Sample Link</a></p>
				</section>
			</main>
			<br>
			<br>
			<footer>Copyright &copy; 2022 by Jana Nery</footer>
		</body>
	</html>